<html>
  <head>
<style>
    #pager {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 2.5em;
    }
    
    #pager a {
        width: 1.5em;
        text-align: center;
    }
    
    #results {
        display: flex;
        flex-direction: column;
    }
    
    .record {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5em;
        padding-bottom: 1.5em;
        border-bottom: 2px solid black;
    }
    
    .record img {
        height: 22em;
        width: auto;
    }
    
    .active {
        background-color: aqua;
    }
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>Harvard Museum Modern Art Collection</h1>
    <div id='pager'></div>
    <div id='results'></div>
<script>
    const API_KEY= 'cb082110-99a8-43b9-8434-b56b43fbd4f3';
    const BASE_URL = `https://api.harvardartmuseums.org/object?apikey=${ API_KEY}&hasimage=1&period=Modern&sort=id&size=50`;
    
    function renderRecord ({title,dated,primaryimageurl,description,creditline}) {
        const headerElem = `<header>
                                <h3>${title} - ${dated || "n.d."}</h3>
                            </header>`;
        const imageElem = `<img src="${primaryimageurl}"/>`;
        const footerElem = `<footer>
                                <p>${description || "No description."}</p>
                                <h4>${creditline}</h4>
                            </footer>`;
        
        $('#results').append($(`
        <div class="record">
            ${headerElem}
            ${primaryimageurl ? imageElem : ''}
            ${footerElem}
        </div>
        `));
    }
    
    async function fetchData () {
        try {
            const pageNum = window.location.hash.slice(1) || 1;
            const rsp = await fetch(`${BASE_URL}&page=${pageNum}`)
            const {info, records} = await rsp.json();

            if (!$('#pager').html()) {
                for (let i = 1; i <= info.pages; i++) {
                    $('#pager').append(`
                        <a id="page-${i}" class="page-link" href="#${i}">${i}</a>
                    `);
                }
            }

            $('.page-link').removeClass('active');
            $(`#page-${pageNum}`).addClass('active');

            $('#results').empty();
            records.forEach(renderRecord);
        } catch (err) {
            console.error(err);
        } finally {
            //TBA
        }
    }
    
    function bootstrap () {
        fetchData();
    }
    
    window.addEventListener('hashchange', fetchData);
    
    bootstrap();
</script>
  </body>
</html>
